<application>
<name>Interactive Objects Learning Behavior</name>

        <dependencies>
        </dependencies>

        <module>
                <name>yarpdev</name>
                <parameters>--device speech --lingware-context speech --default-language en-GB --robot r1 --pitch 80 --speed 100</parameters>
                <node>r1-face</node>
        </module>
        <module>
               <name>yarpdev</name>
               <parameters> --from sensors/Xtion_depthCamera_noMirror.ini </parameters>
               <node>r1-torso</node>
        </module>
        <module>
               <name>RGBD2pointCloud</name>
               <parameters> --remoteImagePort /depthCamera/rgbImage:o --remoteDepthPort /depthCamera/depthImage:o </parameters>
               <node>r1-console-linux</node>
        </module>
        <module>
                <name>lbpExtract</name>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>motionCUT</name>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>blobSelector</name>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>caffeCoder</name>
                <parameters>--from caffeCoder_resnet.ini</parameters>
                <node>r1-torso</node>
        </module>
        <module>
                <name>linearClassifierModule</name>
                <node>r1-torso</node>
        </module>
        <module>
                <name>himrepClassifier</name>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>iolStateMachineHandler</name>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>cer_gaze-controller</name>
                <parameters>--T 0.8 --cameras::context cameraCalibration --cameras::file cerEyes_320x240.ini</parameters>
                <node>r1-base</node>
        </module>
        <module>
                <name>objectsPropertiesCollector</name>
                <parameters>--name memory --db memory_iol.ini</parameters>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>iSpeak</name>
                <parameters>--package speech-dev</parameters>
                <node>r1-face</node>
        </module>
        <module>
                <name>iolHelper</name>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/disparity --x 0 --y 0 --p 50 --compact</parameters>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/lbpSegmented --x 370 --y 0 --p 50 --compact</parameters>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/snapshot --x 370 --y 720 --p 50 --compact</parameters>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/pointedBlobs --x 0 --y 720 --p 50 --compact</parameters>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/tracker --x 0 --y 370 --p 50 --compact</parameters>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/localizer --x 370 --y 370 --out /iolViewer/manager/localizer/out --p 50 --compact</parameters>
                <node>r1-console-linux</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/histogram --x 680 --y 220 --w 600 --h 600 --p 50 --compact</parameters>
                <node>r1-console-linux</node>
        </module>

        <connection>
                <from>/depthCamera/rgbImage:o</from>
                <to>/iolStateMachineHandler/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/depthCamera/rgbImage:o</from>
                <to>/lbpExtract/image:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgClassifier:o</from>
                <to>/himrepClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/depthCamera/rgbImage:o</from>
                <to>/blobSelector/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/depthCamera/rgbImage:o</from>
                <to>/motionCUT/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/blobSelector/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lbpExtract/blobs:o</from>
                <to>/iolStateMachineHandler/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/classify:rpc</from>
                <to>/himrepClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/lbpExtract/segmentedlbp:o</from>
                <to>/iolViewer/lbpSegmented</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobSelector/img:o</from>
                <to>/iolViewer/pointedBlobs</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/img:o</from>
                <to>/iolViewer/manager/snapshot</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgTrack:o</from>
                <to>/iolViewer/manager/tracker</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/depthCamera/depthImage:o</from>
                <to>/iolViewer/disparity</to>
                <protocol> udp+recv.portmonitor+type.dll+file.depthimage </protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgLoc:o</from>
                <to>/iolViewer/manager/localizer</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgHistogram:o</from>
                <to>/iolViewer/manager/histogram</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolViewer/manager/localizer/out</from>
                <to>/iolStateMachineHandler/histObjLocation:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/speak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/memory:rpc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolHelper/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/blobSelector/point:o</from>
                <to>/iolStateMachineHandler/point:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/img:o</from>
                <to>/caffeCoder/img:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>/c
                <from>/caffeCoder/code:o</from>
                <to>/himrepClassifier/features:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/features:o</from>
                <to>/linearClassifier/features:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/linearClassifier/scores:o</from>
                <to>/himrepClassifier/scores:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/classify:rpc</from>
                <to>/linearClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/caffeCoder/img:o</from>
                <to>/himrepClassifier/SIFTimg:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/motor:o</from>
                <to>/cer_gaze-controller/target:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/get3d:rpc</from>
                <to>/RGBD2PointCloud/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/cer_gaze-controller/state:o</from>
                <to>/iolStateMachineHandler/gaze:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iSpeak/speech-dev/rpc</from>
                <to>/r1/speech:rpc</to>
                <protocol>tcp</protocol>
    </connection>
</application>
